<!DOCTYPE html>
<html lang="zxx" class="main_height">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="">
  <meta name="Keywords" content="">
  <title>Hausneo</title>
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700&amp;subset=vietnamese" rel="stylesheet">

  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="css/vegas.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="wrapper" class="wrapper ind_main">
    <header class="header" id="header">
      <h1 class="logo"><a href="index.html"><img src="common/images/logo.png" alt="Hausneo" /></a></h1>
      <nav class="menu">
        <ul>
          <li><a href="project.html"><i class="ic_prj"></i><span>Dự án</span></a></li>
          <li><a href="location.html"><i class="ic_lct"></i><span>Vị trí</span></a></li>
          <li><a href="gallery.html"><i class="ic_glr"></i><span>Gallery</span></a></li>
          <li><a href="panorama.html"><i class="ic_pnr"></i><span>Panorama</span></a></li>
        </ul>
      </nav><!-- end header -->
      <div class="derection">
        <span class="btn_header">Open Close</span>
        <div class="drt_right">
          <a href="#" class="ic_vd">Video</a>
          <a href="#" class="ic_wrt">Write</a>
        </div> <!-- end drt_right -->
      </div> <!-- end derection -->
    </header><!-- end header -->
    <main class="content" id="content">
      <div class="slider" id="slider">
        <figure><img src="images/slider.jpg" alt="Hausneo" /></figure>
      </div><!-- end slider -->
    </main><!-- content -->
  </div><!-- end wrapper -->
  
  <div id="video" class="video">
    <div class="main_video">
      <div id="player"></div>
      <div id="thumbnail_container" class="thumbnail_container">
        <img id="thumbnail" src="images/video-thumb.jpg" alt="" />
      </div>
      <span id="start_video" class="start_video">Play</span>
      <span id="skip" class="skip">Skip</span>
    </div> <!-- end main_video -->
  </div> <!-- end video -->

  <script src="common/js/jquery-3.2.1.min.js"></script>
  <script src="js/vegas.min.js"></script>
  <script src="common/js/common.js"></script>
  <script src="js/hdl.Videos.js"></script>
</body>
</html>